events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        # comment all this after ssl cretificate has been created
        server_name roybrains.com;

        location / {
            proxy_pass http://erp-web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # uncomment this once ssl certificate is created
        # server_name _;

        # return 301 https://$host$request_uri;
    }

    # for ssl
    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/roybrains.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/roybrains.com/privkey.pem;
        server_name roybrains.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://erp-web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}